{
  "name": "basicautomation",
  "version": "1.0.0",
  "description": "Basic Configuration for Technical Challenges",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsolanodevop/BasicAutomation.git"
  },
  "author": "Leonardo Solano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsolanodevop/BasicAutomation/issues"
  },
  "homepage": "https://github.com/lsolanodevop/BasicAutomation#readme",
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@playwright/test": "^1.36.0",
    "@types/node": "^20.4.1",
    "playwright": "^1.36.0"
  }
}
